#
#
BASE=49152
#
all: emulator runcpm

emulator: emulator.s
	echo "          .org "$(BASE) >cpm.def
	sdasz80 -o -l emulator.rel emulator.s
	sdldz80 -m -i emulator.ihx emulator.rel -e
	makebin -s 65536 emulator.ihx emulator.tmp
	dd if=emulator.tmp of=emulator.bin bs=1 count=4096 skip=$(BASE)

runcpm: runcpm.c
	fcc -O2 -c --nostdio runcpm.c
	fcc -o runcpm runcpm.rel
	
clean:
	rm -f *~ *.rel *.ihx *.tmp *.bin *.lst *.lk *.noi *.map cpm.def *.sym runcpm emulator runcpm.asm
