#
#	For Z80 at least this should work. We will need to hack advgen to
#	do endian swapping if building on PC for 6809
#

FCC = fcc
FCCOPTS = -O2 --nostdio
PLATFORM =

SRC = advent.c adventdb.c database.c english.c itverb.c lib.c saveadv.c \
      turn.c verb.c
OBJ = $(SRC:.c=.rel)

.SUFFIXES: .c .rel

all: advent advent.db

advent.db: advgen
	./advgen > advent.db

advgen: advgen.c
	cc advgen.c -o ./advgen
	
.c.rel:
	$(FCC) $(PLATFORM) $(FCCOPTS) -c $<

advent: $(OBJ)
	$(FCC) $(PLATFORM) $(FCCOPTS) -o $@ $(OBJ)

clean:
	rm -f advent advent.db advgen *.rel *.asm *.lst core *.sym *.map *.noi *.lk *.ihx *.tmp *.bin
