.SUFFIXES: .c .rel

SRCS  = netd.c uip.c uiplib.c timer.c clock-arch.c uip_arp.c telnet.c slip.c
SRCS += echoping.c dig.c gethostbyname.c httpd.c ping.c ntpdate.c
SRCS += linein.c tinyirc.c htget.c

OBJS = $(SRCS:.c=.rel)

APPS = netd-slip telnet echoping dig httpd ping ntpdate irc htget

OPTS = -DNETD_LITTLE_ENDIAN

all: $(APPS)

netd-slip: $(OBJS)
	fcc -o netd netd.rel uip.rel uiplib.rel timer.rel clock-arch.rel \
	       uip_arp.rel slip.rel

$(OBJS): %.rel: %.c

.c.rel:
	fcc $(PLATFORM) $(OPTS) -c $<

telnet:	telnet.rel gethostbyname.rel
	fcc -o $@ $^

echoping: echoping.rel
	fcc -o $@ $^

dig: dig.rel
	fcc -o $@ $^

httpd: httpd.rel
	fcc -o $@ $^

ping: ping.rel gethostbyname.rel
	fcc -o $@ $^

ntpdate: ntpdate.rel gethostbyname.rel
	fcc -o $@ $^

irc: tinyirc.rel linein.rel gethostbyname.rel
	fcc -o $@ $^

htget: htget.rel gethostbyname.rel
	fcc --nostdio -o $@ $^

clean:
	rm -f *.rel *.lst *.asm *.noi *.map *.lk *.sym *~ *.ihx *.bin $(APPS)
