CC = sdcc
ASM = sdasz80
AR = sdar
LINKER = sdcc
FCC = ../../../Library/tools/fcc
FCCOPTS = -O2
PLATFORM =
#PLATFORM = -tzx128

PROGLOAD=`(cat ../../Kernel/platform/config.h; echo PROGLOAD) | cpp -E | tail -n1`

.SUFFIXES: .c .rel

SRCSNS = expr.c test.c

SRCS  = ac.c almanac.c at.c col.c cron.c deroff.c ed.c find.c make.c moo.c pr.c tar.c ttt.c units.c

SRCSBAD = calendar.c m4.c

OBJS = $(SRCS:.c=.rel)
OBJSNS = $(SRCSNS:.c=.rel)
OBJSBAD = $(SRCSBAD:.c=.rel)

LIBS = ../../../Library/libs/syslib.lib

APPSNS = $(OBJSNS:.rel=)

APPS = $(OBJS:.rel=) $(OBJSBAD:.rel=) $(OBJSNS:.rel=)

all: $(APPS) sizes


$(APPSNS): OPTS = --nostdio

$(OBJS): %.rel: %.c

$(OBJSNS): %.rel: %.c

$(OBJSBAD): %.rel: %.c
	$(FCC) $(PLATFORM) -c $<

expr.c: expr.y
	byacc -o expr.c expr.y

find.c: find.y
	byacc -o find.c find.y

.c.rel:
	$(FCC) $(PLATFORM) $(FCCOPTS) -c $<

%: %.rel
	$(FCC) $(PLATFORM) $(OPTS) $< -o $@

sizes: $(APPS)
	ls -l $(APPS) >size.report

clean:
	rm -f $(OBJS) $(APPS) $(SRCS:.c=) core *~ *.asm *.lst *.sym *.map *.noi *.lk *.ihx *.tmp *.bin size.report

rmbak:
	rm -f *~ core

